# DaggerBundleInjectionDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/benoitquenaudon/daggerbundleinjectiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoitquenaudon/daggerbundleinjectiondemo/: BundleService.java  MyApplication.java
app/src/main/java/com/benoitquenaudon/daggerbundleinjectiondemo/injection/: SomeInput.java
app/src/main/java/com/benoitquenaudon/daggerbundleinjectiondemo/injection/component/: ActivityComponent.java  ApplicationComponent.java  MyApplicationComponent.java
app/src/main/java/com/benoitquenaudon/daggerbundleinjectiondemo/injection/module/: ActivityModule.java  ApplicationModule.java  BaseAppCompatActivityModule.java  BundleModule.java  InputActivityModule.java  MyApplicationModule.java  OutputActivityModule.java
app/src/main/java/com/benoitquenaudon/daggerbundleinjectiondemo/injection/scope/: ScopeActivity.java
app/src/main/java/com/benoitquenaudon/daggerbundleinjectiondemo/ui/: BaseAppCompatActivity.java  InputActivity.java  OutputActivity.java
app/src/main/java/com/benoitquenaudon/daggerbundleinjectiondemo/ui/input/: InputActivity.java
app/src/main/java/com/benoitquenaudon/daggerbundleinjectiondemo/ui/output/: OutputActivity.java  OutputPresenter.java
app/src/main/res/layout/: activity_input.xml  activity_output.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benoitquenaudon/daggerbundleinjectiondemo/: ExampleUnitTest.java
(+1 files in other folders)
